<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Pictures on Map - Singapore</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Francois+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        #map {
            height: 500px; /* Set the height of the map */
            max-width: 70%; /* Set the width of the map */
            margin: 0 auto; /* Center the map on the page */
            border-radius: 15px;
            border: 5px solid #333; /* Combined border properties */
        }
        .tooltip-image {
            width: 100px; /* Set tooltip image width */
            height: auto;
        }

        .leaflet-tooltip {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            padding: 6px;
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo">
            <img src="resources/logo.jpeg" alt="StraySpotter logo" style="height: 60px;">
            <span>StraySpotter</span>
        </div>
        <button class="toggle-button" id="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>

        <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="index.html#founders">Team</a></li>
            <li class="active"><a href="map.html">Map</a></li>
            <li><a href="report.html">Report</a></li>
        </ul>
        <div class="upload-icon">
            <a href="index.html">
                <img src="resources/camera_icon.png" alt="Upload">
            </a>
        </div>
        <!-- Add the hidden file input -->
        <input type="file" id="file-upload" style="display: none;">
    </nav>
<div class="cat-picture">
    <h1 class="cat-picture" style="text-align: center;">Cat Pictures on Map - Singapore</h1>
</div>
<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="map.js"></script>
</body>
</html>